# Earning_application

./: build.gradle  justcheck.jks  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Part/Time/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Part/Time/: App_Controller.java  Constant.java  GameActivity.java  LoginActivity.java  MainActivity.java  ScratchActivity.java  SignupActivity.java  SpinActivity.java  SplashActivity.java  WalletActivity.java  WatchActivity.java
app/src/main/java/com/Part/Time/Adapter/: MyAdapter.java  PaymentAdapter.java  PaymentHistoryAdapter.java  SliderAdapterExample.java
app/src/main/java/com/Part/Time/Framgent/: Wallet.java  Wallethistory.java  Withdraw.java
app/src/main/java/com/Part/Time/Model/: Payment.java  PaymentHistory.java  SliderItem.java
app/src/main/res/drawable/: black.xml  bottom_bar_btn.xml  bottom_round_white.xml  button.xml  buy_drawble_bg.xml  editbox_bg.xml  game_bg.xml  game_deep_bg.xml  gradient_bg.xml  ic_baseline_account.xml  ic_baseline_arrow_forward.xml  ic_baseline_back.xml  ic_baseline_favorite_24.xml  ic_calendar.xml  ic_facebook.xml  ic_fire.xml  ic_fortune_wheel.xml  ic_gift.xml  ic_gift_box.xml  ic_headline_money.xml  ic_home.xml  ic_money.xml  ic_notification.xml  ic_online_education.xml  ic_paper_plane.xml  ic_pay.xml  ic_privacy_policy.xml  ic_problem.xml  ic_round_arrow.xml  ic_round_menu.xml  ic_round_share.xml  ic_round_star.xml  ic_send_money.xml  ic_stopwatch.xml  ic_video_game.xml  invite_text_bg.xml  login_bg.xml  main_up_bg.xml  o_black.xml  rectengle_purple_btn.xml  (+4 more)
app/src/main/res/layout/: activity_app__controller.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_scratch.xml  activity_signup.xml  activity_spin.xml  activity_splash.xml  activity_wallet.xml  activity_watch.xml  all_dialog.xml  exit_dialog.xml  fragment_wallet.xml  fragment_wallethistory.xml  fragment_withdraw.xml  image_slider_layout_item.xml  notification_dialog.xml  notify_dialog.xml  payment_item.xml  payment_item_history.xml  sub_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/Part/Time/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
