<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_up_bg"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bottom_round_white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_up_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/tourist" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/notification_bar"
                    android:layout_toRightOf="@+id/profile"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="A M IMRAN"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/email_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/normal"
                        android:text="amimran@gmail.com"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/notification_bar"
                    android:layout_width="@dimen/toolbar_main"
                    android:layout_height="@dimen/toolbar_main"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/round_purple_btn"
                    android:padding="10dp"
                    android:src="@drawable/ic_notification" />
            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/convert_amount_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/bottom_round_white"
            android:drawableLeft="@drawable/ic_money"
            android:drawablePadding="10dp"
            android:fontFamily="@font/bold"
            android:paddingLeft="3dp"
            android:paddingTop="2dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp"
            android:text="Tap for Balance"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />
    </LinearLayout>





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottombar"
        android:layout_below="@+id/toolbar_main"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/slide_tab"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                android:background="@drawable/banner"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:background="@drawable/banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <androidx.cardview.widget.CardView
                    android:id="@+id/how_to_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            android:paddingLeft="10dp">

                            <ImageView
                                android:id="@+id/ddd"
                                android:layout_width="@dimen/list_view"
                                android:layout_height="@dimen/list_view"
                                android:src="@drawable/tourist" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bold"
                                android:text="How to work"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/purple_200" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/italic"
                                android:text="watch video to learn"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/daily_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            android:paddingLeft="10dp">

                            <ImageView
                                android:layout_width="@dimen/list_view"
                                android:layout_height="@dimen/list_view"
                                android:src="@drawable/ic_headline_money" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bold"
                                android:text="Daily Checking"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/purple_500" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/italic"
                                android:text="Collect free point"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp">

                    <ImageView

                        android:layout_width="@dimen/list_view"
                        android:layout_height="@dimen/list_view"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/round_purple_btn"
                        android:padding="10dp"
                        android:src="@drawable/ic_video_game" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:text="Luck Game"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/purple_500" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/italic"
                            android:text="Play Game and earn money"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/read_btn"
                        android:layout_width="@dimen/list_view"
                        android:layout_height="@dimen/list_view"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/round_purple_btn"
                        android:padding="15dp"
                        android:src="@drawable/ic_round_arrow" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:id="@+id/banner_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp">

                    <ImageView

                        android:layout_width="@dimen/list_view"
                        android:layout_height="@dimen/list_view"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/round_purple_btn"
                        android:padding="10dp"
                        android:src="@drawable/ic_play" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:text="Watch Video"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/purple_500" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/italic"
                            android:text="Play video and earn money"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/watch_btn"
                        android:layout_width="@dimen/list_view"
                        android:layout_height="@dimen/list_view"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/round_purple_btn"
                        android:padding="15dp"
                        android:src="@drawable/ic_round_arrow" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp">

                    <ImageView

                        android:layout_width="@dimen/list_view"
                        android:layout_height="@dimen/list_view"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/round_purple_btn"
                        android:padding="10dp"
                        android:src="@drawable/ic_fortune_wheel" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:text="Lucky Spin"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/purple_500" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/italic"
                            android:text="Play spin and earn money"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/spin_btn"
                        android:layout_width="@dimen/list_view"
                        android:layout_height="@dimen/list_view"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/round_purple_btn"
                        android:padding="15dp"
                        android:src="@drawable/ic_round_arrow" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp">

                    <ImageView

                        android:layout_width="@dimen/list_view"
                        android:layout_height="@dimen/list_view"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/round_purple_btn"
                        android:padding="10dp"
                        android:src="@drawable/scratchview" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:text="Premium Scratch"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/purple_500" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/italic"
                            android:text="Buy Scratch and earn more"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/Scratch_btn"
                        android:layout_width="@dimen/list_view"
                        android:layout_height="@dimen/list_view"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/round_purple_btn"
                        android:padding="15dp"
                        android:src="@drawable/ic_round_arrow" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/facebook_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    android:background="@color/purple_700"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="202dp"
                        android:layout_height="118dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableRight="@drawable/ic_facebook"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/bold"
                            android:gravity="center"
                            android:text="Send \n your ss"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/purple_500"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/telegram_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    android:background="@color/purple_200"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@color/white"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableRight="@drawable/ic_paper_plane"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/bold"
                            android:gravity="center"
                            android:text="Join our channel"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/purple_200"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp">

                    <ImageView

                        android:layout_width="@dimen/list_view"
                        android:layout_height="@dimen/list_view"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/round_purple_btn"
                        android:padding="10dp"
                        android:src="@drawable/ic_video_game" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/invite_code_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:text="Refer and Earn"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/purple_500" />

                        <TextView
                            android:id="@+id/invite_money_txt"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:fontFamily="@font/italic"
                            android:textSize="10dp"
                            android:text="Share Your Refer Code And Imcome"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/sahre_btn"
                        android:layout_width="@dimen/list_view"
                        android:layout_height="@dimen/list_view"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/round_purple_btn"
                        android:padding="15dp"
                        android:src="@drawable/ic_round_share" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/dd"
                        android:layout_width="@dimen/list_view"
                        android:layout_height="@dimen/list_view"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/round_purple_btn"
                        android:padding="10dp"
                        android:src="@drawable/ic_privacy_policy" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/dd"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:text="Privacy Policy"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/purple_500" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/italic"
                            android:text="we are always here"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/privacy_btn"
                        android:layout_width="@dimen/list_view"
                        android:layout_height="@dimen/list_view"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/round_purple_btn"
                        android:padding="15dp"
                        android:src="@drawable/ic_round_arrow" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="#A807FF"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/home_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableTop="@drawable/ic_home"
            android:fontFamily="@font/normal"
            android:gravity="center"
            android:text="Home"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/redeem_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableTop="@drawable/ic_gift"
            android:fontFamily="@font/normal"
            android:gravity="center"
            android:text="Redeem"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/about_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableTop="@drawable/ic_baseline_account"
            android:fontFamily="@font/normal"
            android:gravity="center"
            android:text="About us"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/rate_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableTop="@drawable/ic_round_star"
            android:fontFamily="@font/normal"
            android:gravity="center"
            android:text="Rate us"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black" />



    </LinearLayout>

</RelativeLayout>